// ================== IMPORTS ==================
const express = require('express');
const session = require('express-session');
const path = require('path');
const multer = require('multer');
const fs = require('fs');
require('dotenv').config();

// Banco de dados
const { connection: db, testConnection } = require('./src/config/db');

// Rotas e controllers
const authRoutes = require('./src/routes/authRoutes');
const { handleLogout } = require('./src/controllers/authController');

// ================== APP ==================
const app = express();

// ================== MIDDLEWARES GLOBAIS ==================
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(express.static('public'));

// ================== SESSÃO ==================
app.use(session({
    secret: process.env.SESSION_SECRET || 'chave_mestre_saude',
    resave: false,
    saveUninitialized: false,
    cookie: { maxAge: 3600000 } // 1 hora
}));

// ================== MIDDLEWARES DE PROTEÇÃO ==================
const verificarUtente = (req, res, next) => {
    if (req.session.isLoggedIn && req.session.role === 'utente') return next();
    res.redirect('/');
};

const verificarProfissional = (req, res, next) => {
    if (req.session.isLoggedIn && req.session.role === 'profissional') return next();
    res.redirect('/');
};

const verificarAdmin = (req, res, next) => {
    if (req.session.isLoggedIn && req.session.role === 'admin') return next();
    res.redirect('/');
};

// ================== ROTAS DE AUTENTICAÇÃO ==================
app.use('/auth', authRoutes);
app.get('/auth/logout', handleLogout);

// ================== ROTAS DE PÁGINAS ==================
app.get('/', (req, res) =>
    res.sendFile(path.join(__dirname, 'src/views/auth/login.html'))
);

app.get('/recuperar', (req, res) =>
    res.sendFile(path.join(__dirname, 'src/views/auth/recuperar.html'))
);

// Dashboard Utente
app.get('/dashboard/utente', verificarUtente, (req, res) =>
    res.sendFile(path.join(__dirname, 'src/views/utente/dashboard.html'))
);

// Dashboard Profissional
app.get('/dashboard/profissional', verificarProfissional, (req, res) =>
    res.sendFile(path.join(__dirname, 'src/views/profissional/dashboard.html'))
);

app.get('/dashboard/profissional/mensagens', verificarProfissional, (req, res) => {
    res.sendFile(path.join(__dirname, 'src/views/profissional/mensagens.html'));
});

app.get('/dashboard/profissional/agendamento', verificarProfissional, (req, res) => {
    res.sendFile(path.join(__dirname, "src/views/profissional/agendamento.html"));
});

app.get('/dashboard/profissional/alertas', verificarProfissional, (req, res) => {
    res.sendFile(path.join(__dirname, 'src/views/profissional/alertas.html'));
});

app.get('/dashboard/profissional/utentes', verificarProfissional, (req, res) =>
    res.sendFile(path.join(__dirname, 'src/views/profissional/utentes.html'))
);

app.get('/dashboard/profissional/perfil', verificarProfissional, (req, res) =>
    res.sendFile(path.join(__dirname, 'src/views/profissional/perfil.html'))
);

// Dashboard Administrador
app.get('dashboard/admin', verificarAdmin, (req, res) => {
    res.sendFile(path.join(__dirname, 'src/views/admin/dashboard.html'));
});

// ================== API ==================

// Info do usuário logado
app.get('/api/user-info', (req, res) => {
    if (!req.session.isLoggedIn) {
        return res.status(401).json({ message: 'Não autenticado' });
    }

    const query = `
        SELECT nome, email, tipo_usuario AS role, foto_perfil
        FROM usuario
        WHERE id_usuario = ?
        LIMIT 1
    `;

    db.query(query, [req.session.userId], (err, results) => {
        if (err || results.length === 0) {
            return res.status(500).json({ message: 'Erro ao buscar utilizador' });
        }

        const user = results[0];

        res.json({
            nome: user.nome,
            email: user.email,
            role: user.role,
            foto_perfil: user.foto_perfil
        });
    });
});


// Lista de utentes
app.get('/api/utentes', verificarProfissional, (req, res) => {
    const query = `
        SELECT u.id_usuario AS id, u.nome, u.email,
               ut.data_nascimento, ut.sexo AS genero
        FROM usuario u
        INNER JOIN utente ut ON u.id_usuario = ut.id_usuario
        WHERE u.tipo_usuario = 'utente'
    `;

    db.query(query, (err, results) => {
        if (err) {
            console.error("Erro ao buscar utentes:", err);
            return res.status(500).json({ error: "Erro na base de dados" });
        }
        res.json(results);
    });
});

// ================== MULTER (UPLOAD DE FOTO) ==================
const storage = multer.diskStorage({
    destination: (req, file, cb) => {
        const dir = path.join(__dirname, 'public/uploads/perfil');

        if (!fs.existsSync(dir)) {
            fs.mkdirSync(dir, { recursive: true });
        }

        cb(null, dir);
    },
    filename: (req, file, cb) => {
        const ext = path.extname(file.originalname);
        cb(null, `user_${req.session.userId}_${Date.now()}${ext}`);
    }
});

const upload = multer({ storage });

// ================== ROTAS DE FOTO ==================

// Upload da foto
app.post('/api/upload-foto', upload.single('foto'), (req, res) => {
    if (!req.session.isLoggedIn) {
        return res.status(401).send("Sessão expirada");
    }

    const fotoUrl = `/uploads/perfil/${req.file.filename}`;
    const userId = req.session.userId;

    const query = "UPDATE usuario SET foto_perfil = ? WHERE id_usuario = ?";

    db.query(query, [fotoUrl, userId], (err) => {
        if (err) {
            console.error(err);
            return res.status(500).send("Erro ao salvar no banco");
        }

        req.session.foto_perfil = fotoUrl;
        res.json({ success: true, url: fotoUrl });
    });
});

// Remover foto
app.post('/api/remover-foto', (req, res) => {
    if (!req.session.isLoggedIn) {
        return res.status(401).send("Sessão expirada");
    }

    const query = "UPDATE usuario SET foto_perfil = NULL WHERE id_usuario = ?";

    db.query(query, [req.session.userId], (err) => {
        if (err) return res.status(500).send("Erro ao remover foto");

        req.session.foto_perfil = null;
        res.sendStatus(200);
    });
});

// ================== INICIALIZAÇÃO ==================
const PORT = process.env.PORT || 3000;

testConnection()
    .then(() => {
        app.listen(PORT, () => {
            console.log(`
               🚀 Health Access Hub em funcionamento!
               📡 Servidor: http://localhost:${PORT}
            `);
        });
    })
    .catch(() => {
        console.error("🖕 Erro fatal: Não foi possível conectar ao MySQL. Ligue o Xampp ou sei lá o quê!");
    });












    <!DOCTYPE html>
<html lang="en" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Hub | Dashboard Utente</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .dashboard-container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .stat-card h3 {
            color: #555;
            margin-bottom: 10px;
        }

        .stat-card .value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #007bff;
        }

        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <nav style="background: #007bff; color: white; padding: 1rem; display: flex; justify-content: space-between;">
        <h2>Health Access Hub</h2>
        <a href="/auth/logout" style="color: white; text-decoration: none; font-weight: bold;">Sair</a>
    </nav>

    <div class="dashboard-container">
        <h1>Bem-vindo, <span id="userName">Administrador</span>!</h1>

        <div class="stats-grid">
            <div class="stat-card">
                <h3>Batimentos Cardíacos</h3>
                <div class="value"><span id="bpm">--</span> <small>BPM</small></div>
            </div>
            <div class="stat-card">
                <h3>Temperatura</h3>
                <div class="value"><span id="temp">--</span> <small>°C</small></div>
            </div>
            <div class="stat-card">
                <h3>Status Geral</h3>
                <div class="value" style="color: #28a745; font-size: 1.5rem;">Estável</div>
            </div>
        </div>

        <div class="chart-container">
            <canvas id="healthChart"></canvas>
        </div>
    </div>

    <script>
        // Configuração do Gráfico
        const ctx = document.getElementById('healthChart').getContext('2d');
        const healthChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['10:00', '10:05', '10:10', '10:15', '10:20', '10:25'],
                datasets: [{
                    label: 'Batimentos Cardíacos (BPM)',
                    data: [72, 75, 80, 78, 85, 82],
                    borderColor: '#007bff',
                    tension: 0.4,
                    fill: true,
                    backgroundColor: 'rgba(0, 123, 255, 0.1)'
                }]
            }
        });
    </script>
</body>

</html>